PIN_Code/MainWindow.xaml

<Window x:Class="PIN_Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIN_Code"
        mc:Ignorable="d"
        Title="MainWindow" Height="361" Width="264" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtb_1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Height="55" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtb_2" HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Height="55" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtb_3" HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Height="55" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtb_4" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Height="55" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtb_5" HorizontalAlignment="Left" Margin="150,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Height="55" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtb_6" HorizontalAlignment="Left" Margin="185,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Height="55" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" FontSize="36" Width="55" Height="55" Click="keypadPress"/>
        <Button x:Name="btn_1" Content="0" HorizontalAlignment="Left" Margin="85,70,0,0" VerticalAlignment="Top" FontSize="36" Width="55" Height="55" Click="keypadPress"/>
        <Button x:Name="btn_2" Content="0" HorizontalAlignment="Left" Margin="145,70,0,0" VerticalAlignment="Top" FontSize="36" Width="55" Height="55" Click="keypadPress"/>
        <Button x:Name="btn_3" Content="0" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" FontSize="36" Width="55" Height="55" Click="keypadPress"/>
        <Button x:Name="btn_4" Content="0" HorizontalAlignment="Left" Margin="85,130,0,0" VerticalAlignment="Top" FontSize="36" Width="55" Height="55" Click="keypadPress"/>
        <Button x:Name="btn_5" Content="0" HorizontalAlignment="Left" Margin="145,130,0,0" VerticalAlignment="Top" FontSize="36" Width="55" Height="55" Click="keypadPress"/>
        <Button x:Name="btn_6" Content="0" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" FontSize="36" Width="55" Height="55" Click="keypadPress"/>
        <Button x:Name="btn_7" Content="0" HorizontalAlignment="Left" Margin="85,190,0,0" VerticalAlignment="Top" FontSize="36" Width="55" Height="55" Click="keypadPress"/>
        <Button x:Name="btn_8" Content="0" HorizontalAlignment="Left" Margin="145,190,0,0" VerticalAlignment="Top" FontSize="36" Width="55" Height="55" Click="keypadPress"/>
        <Button x:Name="btn_10" Content="X" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" FontSize="36" Width="55" Height="55" Click="btn_10_Click"/>
        <Button x:Name="btn_9" Content="0" HorizontalAlignment="Left" Margin="85,250,0,0" VerticalAlignment="Top" FontSize="36" Width="55" Height="55" Click="keypadPress"/>
        <Button x:Name="btn_11" Content="/" HorizontalAlignment="Left" Margin="145,250,0,0" VerticalAlignment="Top" FontSize="36" Width="55" Height="55" Click="btn_11_Click"/>

    </Grid>
</Window>
